# Neonwolf Colorscheme for Mutt

This is a high-contrast, dark colorscheme for mutt that was inspired by the badwolf series of color schemes.

![sample](../../raw/flair/screenshots/sample.png)

## Installation

Include `mutt-colors-neonwolf-256.muttrc` as part of your `~/.mutt/muttrc` file.

    $ mkdir -p ~/.mutt
    $ cd ~/.mutt
    $ git clone https://gitlab.com/h3xx/mutt-colors-neonwolf.git mutt-colors-neonwolf
    $ echo 'source ~/.mutt/mutt-colors-neonwolf/mutt-colors-neonwolf-256.muttrc' >>~/.mutt/muttrc

If you keep your muttrc file in `~/.muttrc` then change the last step to:

    $ echo 'source ~/.mutt/mutt-colors-neonwolf/mutt-colors-neonwolf-256.muttrc' >>~/.muttrc

## Contributing

Send me a pull request!

## TODO

Develop a low-color variant.

## License

Copyright (C) 2015-2020 Dan Church.

License: MIT

This is free software: you are free to change and redistribute it.

There is NO WARRANTY, to the extent permitted by law.
